# Application Name
spring.application.name=qroyal
# Application Config
server.port=8888
# Server setup
spring.datasource.url=jdbc:postgresql://localhost:5432/qroyal?currentSchema = public
spring.datasource.username=postgres
spring.datasource.password=123456789
# Driver Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
